# chatty

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_right_in.xml  fade_right_out.xml  flash_alpha_anim.xml  gallery_fade_in.xml  gallery_fade_out.xml  infinite_anim.xml  shake.xml  slide_down_in.xml  slide_down_in_sequence.xml  slide_up_out.xml
app/src/main/res/color/: button_wireframe_text_color_selector.xml  dialog_permission_button_neg_font_color.xml  home_tab_text_color_selector.xml  order_status_text_color_selector.xml  tab_text_color_selector.xml
app/src/main/res/drawable/: activity_guide_button_shape.xml  activity_guide_dot_focus_shape.xml  activity_guide_dot_normal_shape.xml  activity_guide_dot_selector.xml  app_panel_ads_selector.xml  app_panel_gallery_selector.xml  app_panel_location_selector.xml  app_panel_video_selector.xml  background_image_select_left_check_box.xml  background_image_select_left_check_box2.xml  background_list_item_selector.xml  background_state_cancle_button_corners.xml  bg_toolbox.xml  btn_bg_green.xml  btn_call.xml  btn_call_on.xml  btn_tab_bg_selector.xml  btn_tab_c_selector.xml  button_background_selector.xml  button_dialog_neg_right_radius.xml  button_dialog_neg_rightradius_01.xml  button_dialog_neg_rightradius_02.xml  button_dialog_neg_rightradius_03.xml  button_dialog_pos.xml  button_dialog_pos_01.xml  button_dialog_pos_02.xml  button_dialog_pos_left_radius.xml  button_dialog_pos_leftradius_01.xml  button_dialog_pos_leftradius_02.xml  button_wireframe_background_gray_selector.xml  button_wireframe_background_selector.xml  chat_from_background.xml  chat_msg_send_fail_selector.xml  chat_to_background.xml  chats_list_view_item_selector.xml  chatting_setmode_keyboard_btn_selector.xml  chatting_setmode_voice_btn_selector.xml  dialog_background.xml  dialog_background_corners.xml  divider.xml  (+40 more)
app/src/main/res/layout/: activity_camera_review.xml  activity_chatting.xml  activity_guide.xml  activity_guide_four.xml  activity_guide_one.xml  activity_guide_three.xml  activity_guide_two.xml  activity_image_preview.xml  activity_image_select.xml  activity_login.xml  activity_main.xml  activity_main_tab.xml  activity_splash.xml  avos_input_voice.xml  avos_voice_cancel.xml  chat_file_left_layout.xml  chat_file_right_layout.xml  chat_image_left_layout.xml  chat_image_right_layout.xml  chat_link_left_layout.xml  chat_link_right_layout.xml  chat_system_layout.xml  chat_text_left_layout.xml  chat_text_right_layout.xml  chat_voice_left_layout.xml  chat_voice_right_layout.xml  dialog_cancel_ok.xml  dialog_list_item.xml  dialog_permission.xml  dialog_progress.xml  emotion_view.xml  fragment_cancel_ok.xml  fragment_chat_list.xml  fragment_contacts.xml  fragment_loading.xml  fragment_mine.xml  fragment_news.xml  inputchat.xml  inputchat_new.xml  layout_chats_msg_item.xml  (+17 more)
app/src/main/res/values-v19/: styles.xml
(+109 files in other folders)
