<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.reactiveapps.chatty.view.activity.ActivityMain">


    <include
        android:id="@+id/tab_layout"
        layout="@layout/activity_main_tab" />
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_above="@id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
