<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<TextView android:id="@+id/item_list_dialog_text"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    style="@style/list_item_text"
	    android:textColor="#555"
	    android:paddingTop="15dp"
	    android:paddingBottom="15dp"/>
	
	<ImageView android:id="@+id/item_list_dialog_line"
	    android:layout_width="fill_parent"
	    android:layout_height="1px"
	    android:background="#d5d5d5"/>
</LinearLayout>