<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/no_network_tips"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableLeft="@mipmap/no_network_w_tip"
    android:drawablePadding="10dp"
    android:drawableRight="@mipmap/no_network_arrow_tip"
    android:text="@string/no_network_tips"
    android:textColor="@color/lightgray" />
