<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/layout_identifying_code_dialog_title_text"
            style="@style/list_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
             />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@mipmap/divide_line2" />
    </LinearLayout>

    <ListView
        android:id="@+id/layout_list_dialog_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:fadingEdge="none"
        android:listSelector="@drawable/background_list_item_selector"
        android:scrollbars="vertical"
        android:transcriptMode="alwaysScroll" />

    <Button
        android:id="@+id/layout_list_dialog_cancle"
        style="@style/list_item_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/background_state_cancle_button_corners"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/cancel"
        android:textColor="#555"
        android:visibility="gone" />

</LinearLayout>